
int buton1 = 0;
int buton2 = 0;

void setup()
{
  pinMode(7, INPUT);
  Serial.begin(9600);
  pinMode(5, OUTPUT);
  pinMode(6, INPUT);
  pinMode(4, OUTPUT);
}

void loop()
{
  buton1 = digitalRead(7);
  Serial.println(buton1);
  if (1 == buton1) {
    digitalWrite(5, HIGH);
  } else {
    digitalWrite(5, LOW);
  }
  buton2 = digitalRead(6);
  Serial.println(buton2);
  if (0 == buton2) {
    digitalWrite(4, HIGH);
  } else {
    digitalWrite(4, LOW);
  }
  delay(10); // Delay a little bit to improve simulation performance
}
